<!DOCTYPE html>
<html lang="en" style="background-color:lightgrey;">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.2/css/bulma.min.css" />
    <title>{% block title %} {% endblock %} IT-4320 Reservations App (Srum Team 2)</title>
    <style>
        .body {
            background-color: silver
        }

        .post {
            padding: 10px;
            margin: 5px;
            background-color: silver
        }

        nav a {
            color: #d64161;
            font-size: 3em;
            margin-left: 50px;
            text-decoration: none;
        }

        .alert {
            padding: 20px;
            margin: 5px;
            color: #970020;
            background-color: #ffd5de;
        }
		input[type=submit], a {
			font-size: 1em;
			background: none;
			border: none;
			color: blue;
			text-decoration: none;
		}
</style>
</head>
<body >
        <nav>
            <a href="{{ url_for('index') }}">Home</a>
            <a href="{{ url_for('admin')}}">Admin</a>
            <a href="{{ url_for('reservations')}}">Reservations</a>
        </nav>
        <hr>
        <div class="content">
            {% for message in get_flashed_messages() %}
                <div class="alert">{{ message }}</div>
            {% endfor %}

            {% block content %} {% endblock %}
        </div>
    
</body>
</html>